# copymean

./: .gitignore
app/: build.gradle
app/src/androidTest/java/me/pushkaranand/copymeanx/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: CMakeLists.txt  native-lib.cpp
app/src/main/java/me/pushkaranand/copymeanx/: AlarmReceiver.kt  WelcomeActivity.kt
app/src/main/java/me/pushkaranand/copymeanx/adapters/: IntroScreenViewPagerAdapter.kt
app/src/main/java/me/pushkaranand/copymeanx/api/: OxfordAPI.kt  OxfordRetrofit.kt  Urls.kt  WebsterDictionary.kt
app/src/main/java/me/pushkaranand/copymeanx/data/: Data.kt  DataRepository.kt
app/src/main/java/me/pushkaranand/copymeanx/data/oxford/: EntryApiResult.kt  LexicalCategory.kt  LexicalEntry.kt  MetaData.kt
app/src/main/java/me/pushkaranand/copymeanx/data/oxford/inner/: Derivative.kt  Entry.kt  Example.kt  LexicalCategory.kt  LexicalEntry.kt  MetaData.kt  Note.kt  Pronunciation.kt  Result.kt  Sense.kt  Subsense.kt  ThesaurusLink.kt
app/src/main/java/me/pushkaranand/copymeanx/data/webster/: CollegiateEndpointResult.kt
app/src/main/java/me/pushkaranand/copymeanx/receivers/: AlarmReceiver.kt  BootReceiver.kt
app/src/main/java/me/pushkaranand/copymeanx/services/: ClipboardMonitor.kt
app/src/main/java/me/pushkaranand/copymeanx/ui/: BaseActivity.kt  MainActivity.kt  WelcomeActivity.kt
app/src/main/java/me/pushkaranand/copymeanx/utils/: AlarmHelper.kt  ClipboardHelper.kt  FirstRunHelper.kt  Notifications.kt  PreferenceHelper.kt
app/src/main/res/drawable-anydpi/: ic_menu_home.xml  ic_menu_list.xml  ic_menu_search.xml  ic_menu_settings.xml
app/src/main/res/layout/: activity_base.xml  activity_main.xml  activity_welcome.xml  fragment_home.xml  slide_screen1.xml  slide_screen2.xml  slide_screen3.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
app/src/main/res/xml/: pref_settings.xml
app/src/test/java/Intro/: runonce.kt
app/src/test/java/me/pushkaranand/copymeanx/: ExampleUnitTest.kt
(+7 files in other folders)
